{
  "id_map": {
    "DIMENSION": 1
  },
  "mod_elements": [
    {
      "name": "CardenosaDeVolpejera",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "registry_name": "cardenosa_de_volpejera",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.cardenosa_de_volpejera.name": "Control remoto Maestro"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "gdp_mod",
    "modName": "GdP Mod",
    "version": "1.0.0",
    "author": "Santiplayer18",
    "websiteURL": "http://santiplayer18website.epizy.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Gracias a quien lea esto \u003c3",
    "modElementsPackage": "net.santiplayer.gdpmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}